<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dairy_dataset' inline='true' name='federated.0finqz219h6p8x1fd40cf0kwhga7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dairy_dataset' name='textscan.0ri9z8m0k3g97815756420f429jm'>
            <connection class='textscan' directory='D:/Masters/2ndSemester/BigData/assignment' filename='dairy_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ri9z8m0k3g97815756420f429jm' name='dairy_dataset.csv' table='[dairy_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Location' ordinal='0' />
            <column datatype='real' name='Total Land Area (acres)' ordinal='1' />
            <column datatype='integer' name='Number of Cows' ordinal='2' />
            <column datatype='string' name='Farm Size' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='integer' name='Product ID' ordinal='5' />
            <column datatype='string' name='Product Name' ordinal='6' />
            <column datatype='string' name='Brand' ordinal='7' />
            <column datatype='real' name='Quantity (liters/kg)' ordinal='8' />
            <column datatype='real' name='Price per Unit' ordinal='9' />
            <column datatype='real' name='Total Value' ordinal='10' />
            <column datatype='integer' name='Shelf Life (days)' ordinal='11' />
            <column datatype='string' name='Storage Condition' ordinal='12' />
            <column datatype='date' name='Production Date' ordinal='13' />
            <column datatype='date' name='Expiration Date' ordinal='14' />
            <column datatype='integer' name='Quantity Sold (liters/kg)' ordinal='15' />
            <column datatype='real' name='Price per Unit (sold)' ordinal='16' />
            <column datatype='real' name='Approx_Total_Revenue_INR' ordinal='17' />
            <column datatype='string' name='Customer Location' ordinal='18' />
            <column datatype='string' name='Sales Channel' ordinal='19' />
            <column datatype='integer' name='Quantity in Stock (liters/kg)' ordinal='20' />
            <column datatype='real' name='Minimum Stock Threshold (liters/kg)' ordinal='21' />
            <column datatype='real' name='Reorder Quantity (liters/kg)' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[dairy_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Land Area (acres)]</local-name>
            <parent-name>[dairy_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Cows]</local-name>
            <parent-name>[dairy_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Farm Size]</local-name>
            <parent-name>[dairy_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[dairy_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[dairy_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[dairy_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[dairy_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (liters/kg)]</local-name>
            <parent-name>[dairy_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Unit]</local-name>
            <parent-name>[dairy_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Value]</local-name>
            <parent-name>[dairy_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shelf Life (days)]</local-name>
            <parent-name>[dairy_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storage Condition]</local-name>
            <parent-name>[dairy_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Date]</local-name>
            <parent-name>[dairy_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expiration Date]</local-name>
            <parent-name>[dairy_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity Sold (liters/kg)]</local-name>
            <parent-name>[dairy_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Unit (sold)]</local-name>
            <parent-name>[dairy_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approx_Total_Revenue_INR]</local-name>
            <parent-name>[dairy_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Location]</local-name>
            <parent-name>[dairy_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[dairy_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity in Stock (liters/kg)]</local-name>
            <parent-name>[dairy_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Stock Threshold (liters/kg)]</local-name>
            <parent-name>[dairy_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reorder Quantity (liters/kg)]</local-name>
            <parent-name>[dairy_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='SALES CF KPI' datatype='string' name='[Calculation_863565291777556482]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM ([Approx_Total_Revenue_INR]) &gt; 300000 THEN &quot;Above Benchmark&quot; ELSE &quot;Below Benchmark&quot; END' />
      </column>
      <column caption='Quantity Difference' datatype='real' name='[Calculation_863565291785973763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Approx_Total_Revenue_INR]))-LOOKUP(ZN(SUM([Approx_Total_Revenue_INR])),-1))/ZN(SUM([Approx_Total_Revenue_INR]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Quantity Shape Difference' datatype='string' name='[Calculation_863565291786186756]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_863565291785973763]&gt;0 THEN &quot;Good&quot; ELSE &quot;Bad&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Attribute' caption='Sales LOD' datatype='real' name='[Calculation_863565291789631493 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Sales Channel]:SUM([Approx_Total_Revenue_INR])}' />
      </column>
      <column aggregation='Attribute' caption='Quantity LOD' datatype='integer' name='[Calculation_863565291789631493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Sales Channel]:SUM([Quantity Sold (liters/kg)])}' />
      </column>
      <column datatype='real' name='[Price per Unit (sold)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity Sold (liters/kg)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity in Stock (liters/kg)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dairy_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[dairy_dataset.csv_8BCB2E5F79CD4428ABD09FBD20EACABA]' role='measure' type='quantitative' />
      <column-instance column='[Quantity Sold (liters/kg)]' derivation='Count' name='[cnt:Quantity Sold (liters/kg):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity Sold (liters/kg)]' derivation='CountD' name='[ctd:Quantity Sold (liters/kg):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price per Unit (sold)]' derivation='Sum' name='[pcto:sum:Price per Unit (sold):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Price per Unit (sold)]' derivation='Sum' name='[sum:Price per Unit (sold):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity Sold (liters/kg)]' derivation='Sum' name='[sum:Quantity Sold (liters/kg):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity in Stock (liters/kg)]' derivation='Sum' name='[sum:Quantity in Stock (liters/kg):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_863565291777556482]' derivation='User' name='[usr:Calculation_863565291777556482:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_5CC08B43BF1B47E48DF250D7E7796A4B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top Selling Dairy Products' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Product Name' />
        <param name='target' value='Top Selling Dairy Products' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Count of Dairy Products by Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Sitka Heading' fontsize='18'>Count of Dairy Products by Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dairy_dataset' name='federated.0finqz219h6p8x1fd40cf0kwhga7' />
          </datasources>
          <datasource-dependencies datasource='federated.0finqz219h6p8x1fd40cf0kwhga7'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='Count' name='[cnt:Product Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0finqz219h6p8x1fd40cf0kwhga7].[none:Brand:nk]' direction='DESC' using='[federated.0finqz219h6p8x1fd40cf0kwhga7].[cnt:Product Name:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0finqz219h6p8x1fd40cf0kwhga7].[none:Brand:nk]' />
              <text column='[federated.0finqz219h6p8x1fd40cf0kwhga7].[cnt:Product Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0finqz219h6p8x1fd40cf0kwhga7].[cnt:Product Name:qk]</rows>
        <cols>[federated.0finqz219h6p8x1fd40cf0kwhga7].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Location KPI on different products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Sitka Heading'>Dairy Products KPI on Customer Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dairy_dataset' name='federated.0finqz219h6p8x1fd40cf0kwhga7' />
          </datasources>
          <datasource-dependencies datasource='federated.0finqz219h6p8x1fd40cf0kwhga7'>
            <column datatype='real' name='[Approx_Total_Revenue_INR]' role='measure' type='quantitative' />
            <column caption='SALES CF KPI' datatype='string' name='[Calculation_863565291777556482]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM ([Approx_Total_Revenue_INR]) &gt; 300000 THEN &quot;Above Benchmark&quot; ELSE &quot;Below Benchmark&quot; END' />
            </column>
            <column datatype='string' name='[Customer Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Customer Location]' derivation='None' name='[none:Customer Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Approx_Total_Revenue_INR]' derivation='Sum' name='[sum:Approx_Total_Revenue_INR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863565291777556482]' derivation='User' name='[usr:Calculation_863565291777556482:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0finqz219h6p8x1fd40cf0kwhga7].[usr:Calculation_863565291777556482:nk]' />
              <lod column='[federated.0finqz219h6p8x1fd40cf0kwhga7].[sum:Approx_Total_Revenue_INR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0finqz219h6p8x1fd40cf0kwhga7].[none:Product Name:nk]</rows>
        <cols>[federated.0finqz219h6p8x1fd40cf0kwhga7].[none:Customer Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Total Revenue in the Dairy Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Sitka Heading' fontsize='18'>Overall Monthly Total Revenue Trends from 2018-2022 in the Dairy Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dairy_dataset' name='federated.0finqz219h6p8x1fd40cf0kwhga7' />
          </datasources>
          <datasource-dependencies datasource='federated.0finqz219h6p8x1fd40cf0kwhga7'>
            <column datatype='real' name='[Approx_Total_Revenue_INR]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Approx_Total_Revenue_INR]' derivation='Sum' name='[sum:Approx_Total_Revenue_INR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0finqz219h6p8x1fd40cf0kwhga7].[sum:Approx_Total_Revenue_INR:qk]</rows>
        <cols>[federated.0finqz219h6p8x1fd40cf0kwhga7].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly quantity sold trend in different sales channels '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Sitka Heading' fontsize='16'>Monthly quantity sold trend in different sales channels</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dairy_dataset' name='federated.0finqz219h6p8x1fd40cf0kwhga7' />
          </datasources>
          <datasource-dependencies datasource='federated.0finqz219h6p8x1fd40cf0kwhga7'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity Sold (liters/kg)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Sold (liters/kg)]' derivation='Sum' name='[sum:Quantity Sold (liters/kg):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0finqz219h6p8x1fd40cf0kwhga7].[none:Sales Channel:nk]' />
              <lod column='[federated.0finqz219h6p8x1fd40cf0kwhga7].[mn:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0finqz219h6p8x1fd40cf0kwhga7].[sum:Quantity Sold (liters/kg):qk]</rows>
        <cols>([federated.0finqz219h6p8x1fd40cf0kwhga7].[none:Sales Channel:nk] / [federated.0finqz219h6p8x1fd40cf0kwhga7].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Contribution by Brand based on Quantity Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Sitka Heading' fontsize='18'>Sales Contribution by Brand based on Quantity Sold</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dairy_dataset' name='federated.0finqz219h6p8x1fd40cf0kwhga7' />
          </datasources>
          <datasource-dependencies datasource='federated.0finqz219h6p8x1fd40cf0kwhga7'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Sold (liters/kg)]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Sold (liters/kg)]' derivation='Sum' name='[sum:Quantity Sold (liters/kg):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0finqz219h6p8x1fd40cf0kwhga7].[none:Brand:nk]' direction='DESC' using='[federated.0finqz219h6p8x1fd40cf0kwhga7].[sum:Quantity Sold (liters/kg):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0finqz219h6p8x1fd40cf0kwhga7].[sum:Quantity Sold (liters/kg):qk]' />
              <text column='[federated.0finqz219h6p8x1fd40cf0kwhga7].[sum:Quantity Sold (liters/kg):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0finqz219h6p8x1fd40cf0kwhga7].[none:Brand:nk]</rows>
        <cols>[federated.0finqz219h6p8x1fd40cf0kwhga7].[sum:Quantity Sold (liters/kg):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='dairy_dataset' name='federated.0finqz219h6p8x1fd40cf0kwhga7' />
          </datasources>
          <datasource-dependencies datasource='federated.0finqz219h6p8x1fd40cf0kwhga7'>
            <column aggregation='Attribute' caption='Quantity LOD' datatype='integer' name='[Calculation_863565291789631493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Sales Channel]:SUM([Quantity Sold (liters/kg)])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity Sold (liters/kg)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_863565291789631493]' derivation='Attribute' name='[attr:Calculation_863565291789631493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Sold (liters/kg)]' derivation='Sum' name='[sum:Quantity Sold (liters/kg):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0finqz219h6p8x1fd40cf0kwhga7].[sum:Quantity Sold (liters/kg):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0finqz219h6p8x1fd40cf0kwhga7].[attr:Calculation_863565291789631493:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0finqz219h6p8x1fd40cf0kwhga7].[none:Sales Channel:nk]' />
              <wedge-size column='[federated.0finqz219h6p8x1fd40cf0kwhga7].[sum:Quantity Sold (liters/kg):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0finqz219h6p8x1fd40cf0kwhga7].[sum:Quantity Sold (liters/kg):qk] + [federated.0finqz219h6p8x1fd40cf0kwhga7].[attr:Calculation_863565291789631493:qk])</rows>
        <cols>[federated.0finqz219h6p8x1fd40cf0kwhga7].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Sitka Heading' fontsize='16'>Customer Preferences by Location and Sales Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dairy_dataset' name='federated.0finqz219h6p8x1fd40cf0kwhga7' />
          </datasources>
          <datasource-dependencies datasource='federated.0finqz219h6p8x1fd40cf0kwhga7'>
            <column datatype='real' name='[Approx_Total_Revenue_INR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column-instance column='[Customer Location]' derivation='None' name='[none:Customer Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Approx_Total_Revenue_INR]' derivation='Sum' name='[sum:Approx_Total_Revenue_INR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0finqz219h6p8x1fd40cf0kwhga7].[none:Sales Channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0finqz219h6p8x1fd40cf0kwhga7].[sum:Approx_Total_Revenue_INR:qk]</rows>
        <cols>[federated.0finqz219h6p8x1fd40cf0kwhga7].[none:Customer Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='dairy_dataset' name='federated.0finqz219h6p8x1fd40cf0kwhga7' />
          </datasources>
          <datasource-dependencies datasource='federated.0finqz219h6p8x1fd40cf0kwhga7'>
            <column datatype='real' name='[Minimum Stock Threshold (liters/kg)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Reorder Quantity (liters/kg)]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Minimum Stock Threshold (liters/kg)]' derivation='Sum' name='[sum:Minimum Stock Threshold (liters/kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reorder Quantity (liters/kg)]' derivation='Sum' name='[sum:Reorder Quantity (liters/kg):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0finqz219h6p8x1fd40cf0kwhga7].[sum:Minimum Stock Threshold (liters/kg):qk]' />
              <text column='[federated.0finqz219h6p8x1fd40cf0kwhga7].[none:Product Name:nk]' />
              <color column='[federated.0finqz219h6p8x1fd40cf0kwhga7].[none:Product Name:nk]' />
              <lod column='[federated.0finqz219h6p8x1fd40cf0kwhga7].[sum:Reorder Quantity (liters/kg):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Selling Dairy Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Sitka Heading' fontsize='18'>Top Selling Dairy Products based on Revenue</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dairy_dataset' name='federated.0finqz219h6p8x1fd40cf0kwhga7' />
          </datasources>
          <datasource-dependencies datasource='federated.0finqz219h6p8x1fd40cf0kwhga7'>
            <column datatype='real' name='[Approx_Total_Revenue_INR]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price per Unit (sold)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Approx_Total_Revenue_INR]' derivation='Sum' name='[sum:Approx_Total_Revenue_INR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price per Unit (sold)]' derivation='Sum' name='[sum:Price per Unit (sold):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0finqz219h6p8x1fd40cf0kwhga7].[none:Product Name:nk]' direction='DESC' using='[federated.0finqz219h6p8x1fd40cf0kwhga7].[sum:Approx_Total_Revenue_INR:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0finqz219h6p8x1fd40cf0kwhga7].[sum:Price per Unit (sold):qk]' />
              <text column='[federated.0finqz219h6p8x1fd40cf0kwhga7].[sum:Approx_Total_Revenue_INR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0finqz219h6p8x1fd40cf0kwhga7].[none:Product Name:nk]</rows>
        <cols>[federated.0finqz219h6p8x1fd40cf0kwhga7].[sum:Approx_Total_Revenue_INR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Quantity of Dairy Goods sold in each Sales Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Sitka Heading' fontsize='16'>Total Revenue from each Sales Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dairy_dataset' name='federated.0finqz219h6p8x1fd40cf0kwhga7' />
          </datasources>
          <datasource-dependencies datasource='federated.0finqz219h6p8x1fd40cf0kwhga7'>
            <column datatype='real' name='[Approx_Total_Revenue_INR]' role='measure' type='quantitative' />
            <column caption='avg(0)' datatype='real' name='[Calculation_1121959318969585668]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Approx_Total_Revenue_INR]' derivation='Sum' name='[pcto:sum:Approx_Total_Revenue_INR:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Approx_Total_Revenue_INR]' derivation='Sum' name='[sum:Approx_Total_Revenue_INR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1121959318969585668]' derivation='User' name='[usr:Calculation_1121959318969585668:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0finqz219h6p8x1fd40cf0kwhga7].[usr:Calculation_1121959318969585668:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0finqz219h6p8x1fd40cf0kwhga7].[none:Sales Channel:nk]' />
              <wedge-size column='[federated.0finqz219h6p8x1fd40cf0kwhga7].[sum:Approx_Total_Revenue_INR:qk]' />
              <text column='[federated.0finqz219h6p8x1fd40cf0kwhga7].[none:Sales Channel:nk]' />
              <text column='[federated.0finqz219h6p8x1fd40cf0kwhga7].[pcto:sum:Approx_Total_Revenue_INR:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0finqz219h6p8x1fd40cf0kwhga7].[usr:Calculation_1121959318969585668:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0finqz219h6p8x1fd40cf0kwhga7].[sum:Approx_Total_Revenue_INR:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Revenue</run>
                <run>&#10;&#10;</run>
                <run><![CDATA[<[federated.0finqz219h6p8x1fd40cf0kwhga7].[sum:Approx_Total_Revenue_INR:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0finqz219h6p8x1fd40cf0kwhga7].[usr:Calculation_1121959318969585668:qk] + [federated.0finqz219h6p8x1fd40cf0kwhga7].[usr:Calculation_1121959318969585668:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue generated from different customer locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Sitka Heading' fontsize='16'>Total Revenue generated from different customer locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dairy_dataset' name='federated.0finqz219h6p8x1fd40cf0kwhga7' />
          </datasources>
          <datasource-dependencies datasource='federated.0finqz219h6p8x1fd40cf0kwhga7'>
            <column datatype='real' name='[Approx_Total_Revenue_INR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Location]' role='dimension' type='nominal' />
            <column-instance column='[Customer Location]' derivation='None' name='[none:Customer Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Approx_Total_Revenue_INR]' derivation='Sum' name='[sum:Approx_Total_Revenue_INR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0finqz219h6p8x1fd40cf0kwhga7].[sum:Approx_Total_Revenue_INR:qk]' />
              <color column='[federated.0finqz219h6p8x1fd40cf0kwhga7].[sum:Approx_Total_Revenue_INR:qk]' />
              <text column='[federated.0finqz219h6p8x1fd40cf0kwhga7].[none:Customer Location:nk]' />
              <text column='[federated.0finqz219h6p8x1fd40cf0kwhga7].[sum:Approx_Total_Revenue_INR:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Cambria' fontsize='16'><![CDATA[<[federated.0finqz219h6p8x1fd40cf0kwhga7].[none:Customer Location:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontname='Cambria' fontsize='16'><![CDATA[<[federated.0finqz219h6p8x1fd40cf0kwhga7].[sum:Approx_Total_Revenue_INR:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue generated from different customer locations (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Sitka Heading' fontsize='16'>Total Quantity sold in different customer locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dairy_dataset' name='federated.0finqz219h6p8x1fd40cf0kwhga7' />
          </datasources>
          <datasource-dependencies datasource='federated.0finqz219h6p8x1fd40cf0kwhga7'>
            <column datatype='string' name='[Customer Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Sold (liters/kg)]' role='measure' type='quantitative' />
            <column-instance column='[Customer Location]' derivation='None' name='[none:Customer Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Sold (liters/kg)]' derivation='Sum' name='[sum:Quantity Sold (liters/kg):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0finqz219h6p8x1fd40cf0kwhga7].[sum:Quantity Sold (liters/kg):qk]' />
              <text column='[federated.0finqz219h6p8x1fd40cf0kwhga7].[none:Customer Location:nk]' />
              <text column='[federated.0finqz219h6p8x1fd40cf0kwhga7].[sum:Quantity Sold (liters/kg):qk]' />
              <color column='[federated.0finqz219h6p8x1fd40cf0kwhga7].[none:Customer Location:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0finqz219h6p8x1fd40cf0kwhga7].[none:Customer Location:nk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.0finqz219h6p8x1fd40cf0kwhga7].[sum:Quantity Sold (liters/kg):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='salesLinePie'>
      <table>
        <view>
          <datasources>
            <datasource caption='dairy_dataset' name='federated.0finqz219h6p8x1fd40cf0kwhga7' />
          </datasources>
          <datasource-dependencies datasource='federated.0finqz219h6p8x1fd40cf0kwhga7'>
            <column datatype='real' name='[Approx_Total_Revenue_INR]' role='measure' type='quantitative' />
            <column aggregation='Attribute' caption='Sales LOD' datatype='real' name='[Calculation_863565291789631493 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Sales Channel]:SUM([Approx_Total_Revenue_INR])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_863565291789631493 1]' derivation='Attribute' name='[attr:Calculation_863565291789631493 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Approx_Total_Revenue_INR]' derivation='Sum' name='[sum:Approx_Total_Revenue_INR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0finqz219h6p8x1fd40cf0kwhga7].[attr:Calculation_863565291789631493 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0finqz219h6p8x1fd40cf0kwhga7].[none:Sales Channel:nk]' />
              <wedge-size column='[federated.0finqz219h6p8x1fd40cf0kwhga7].[sum:Approx_Total_Revenue_INR:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0finqz219h6p8x1fd40cf0kwhga7].[sum:Approx_Total_Revenue_INR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0finqz219h6p8x1fd40cf0kwhga7].[sum:Approx_Total_Revenue_INR:qk] + [federated.0finqz219h6p8x1fd40cf0kwhga7].[attr:Calculation_863565291789631493 1:qk])</rows>
        <cols>[federated.0finqz219h6p8x1fd40cf0kwhga7].[mn:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
